# Test2

app/: build.gradle
app/src/androidTest/java/com/onlineapteka/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineapteka/test/: DeviceSubCategoryActivity.java  DeviceSubSecondActivity.java  DeviceSubSecondViewModel.java  DeviceViewModel.java  MainActivity.java  OnItemClickListener.java
app/src/main/java/com/onlineapteka/test/App/: App.java
app/src/main/java/com/onlineapteka/test/adapter/DeviceCategoryAdapter/: DeviceAdapter.java  DeviceViewHolder.java
app/src/main/java/com/onlineapteka/test/adapter/DeviceSubCategoryAdapter/: DeviceSubCategoryAdapter.java  DeviceSubViewHolder.java
app/src/main/java/com/onlineapteka/test/adapter/DeviceSubSecondAdapter/: DeviceSubSecondAdapter.java  DeviceSubSecondViewHolder.java
app/src/main/java/com/onlineapteka/test/model/: DeviceCategory.java  DeviceSubSecondModel.java  DeviceSubcategory.java
app/src/main/java/com/onlineapteka/test/repository/: IRepository.java  Repository.java
app/src/main/java/com/onlineapteka/test/repository/remote/: ApiClient.java  IApiClient.java
app/src/main/res/drawable/: bg_all_round.xml
app/src/main/res/layout/: activity_device_sub_category.xml  activity_device_sub_second.xml  activity_main.xml  item_device.xml  item_device_title.xml  item_sub_category.xml
app/src/test/java/com/onlineapteka/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
